<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo"><img src="logo.png" alt="Logo"></a>

        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
            <!-- <a href="certifications.html">Certifications</a> -->
            <!-- <a href="experience.html">Experience</a> -->
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-img">
            <img src="profile.png" alt="Profile Picture">
        </div>

        <div class="home-content">
            <div class="intro-text">
                <h1>Hi, It's <span>Ahdessa</span></h1>
                <h3 class="typing-text">I'm a <span></span></h3>
            </div>

            <div class="welcome-section">
                <p class="body-text">Welcome to my portfolio! I am a 4th-year BS Computer Engineering student at De La Salle Lipa passionate about technology, innovation, and solving real-world problems through engineering. Explore my journey, skills, and accomplishments, and discover how I can bring value to your team.</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/ahdessa-perez-5722a3165/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/ahdessa-perez"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.facebook.com/perez.ahdessa/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/ahdesassy/"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <a href="contact.html" class="btn">Hire me</a>
        </div>
    </section>
</body>

</html>
